{
  "name": "@gpriday/create-image-mcp",
  "version": "0.2.0",
  "description": "A Model Context Protocol (MCP) server that generates and edits images using OpenAI's GPT Image 2.5 models",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "create-image-mcp": "src/index.js"
  },
  "files": [
    "src/",
    "scripts/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregpriday/create-image-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/gregpriday/create-image-mcp/issues"
  },
  "homepage": "https://github.com/gregpriday/create-image-mcp#readme",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/unit/tool-handler.test.js test/unit/tool-description.test.js test/unit/env.test.js test/unit/entry.test.js",
    "test:integration": "node test/test-create-image-mcp.js",
    "test:all": "npm test && npm run test:integration",
    "dev": "node --watch src/index.js",
    "check-env": "node scripts/check-env.js",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "security:update": "npm update && npm audit",
    "prestart": "npm run check-env"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openai",
    "gpt-image",
    "gpt-image-2.5",
    "image-generation",
    "ai",
    "llm",
    "claude"
  ],
  "author": "Greg Priday <greg@siteorigin.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "dotenv": "^16.6.1",
    "openai": "^7.23.0"
  }
}
